<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
</head>
<style id="css">
    text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf,serif;
        font-size: 14px;
    }
    .node rect {
        stroke: #333;
        fill: #fff;
        stroke-width: 2px;
    }

    .dashed rect {
        stroke-dasharray: 5,5;
    }

    .filled rect {
        fill: #eee;
    }

    .edgePath path.path {
        stroke: #333;
        fill: none;
        stroke-width: 2px;
    }
    .arrowhead {
        stroke: blue;
        fill: blue;
        stroke-width: 2px;
    }
</style>
<body onLoad="tryDraw();">
    <p>
        <a onclick="history.pushState('', 'All Node Graph', '/'); tryDraw()" href="#">All Nodes</a>
    </p>
    <p>
        <a onclick="history.pushState('', 'Active Node Graph', '/?active'); tryDraw()" href="#">Active Nodes</a>
    </p>
    <svg width="1024" height="900"><g></g></svg>
    <script src="script.js"></script>
</body>
</html>